<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="Jimmy">
    
    <title>
        
            zsh 和 oh my zsh |
        
        积   木
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/logo.png">
    
<link rel="stylesheet" href="/css/font-awesome.min.css">

    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"en","path":"search.json"};
    KEEP.theme_config = {"toc":{"enable":true,"number":true,"expand_all":true,"init_open":true},"style":{"primary_color":"#0066CC","avatar":"/images/logo.png","favicon":"/images/logo.png","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":true,"scale":true},"first_screen":{"enable":true,"background_img":"/images/bg.svg","description":"不积硅步，无以至千里。不积小流，无以成江海。"},"scroll":{"progress_bar":{"enable":true},"percent":{"enable":true}}},"local_search":{"enable":true,"preload":false},"code_copy":{"enable":true,"style":"mac"},"pjax":{"enable":false},"lazyload":{"enable":false},"version":"3.4.3"};
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
  </script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                积   木
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                首页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                全部
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >
                                分类
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >
                                标签
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                关于
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">首页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">全部</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories">分类</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags">标签</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">关于</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">zsh 和 oh my zsh</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/logo.png">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">Jimmy</span>
                        
                            <span class="author-label">Author</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;2021-10-12 09:15:26
    </span>
    
        <span class="article-categories article-meta-item">
            <i class="fas fa-folder"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/Linux%E7%AC%94%E8%AE%B0/">Linux笔记</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E7%AC%94%E8%AE%B0/">笔记</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <p>关于zsh的优点，请翻阅该链接。<br><a class="link"   target="_blank" rel="noopener" href="https://www.zhihu.com/question/21418449" >为什么说zsh是shell中的极品？知乎<i class="fas fa-external-link-alt"></i></a></p>
<h2 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h2><h3 id="安装zsh"><a href="#安装zsh" class="headerlink" title="安装zsh"></a>安装zsh</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ sudo apt-get install zsh</span><br></pre></td></tr></table></figure>
<h3 id="安装-oh-my-zsh-插件"><a href="#安装-oh-my-zsh-插件" class="headerlink" title="安装 oh my zsh 插件"></a>安装 oh my zsh 插件</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sh -c <span class="string">&quot;$(curl -fsSL https://raw.github.com/robbyrussell/oh-my-zsh/master/tools/install.sh)&quot;</span></span><br></pre></td></tr></table></figure>
<p>但是由于GIT的缘故，可能会出现下载失败。<br>或者是直接到官网中提供的git仓库里下载。<br><a class="link"   target="_blank" rel="noopener" href="https://github.com/ohmyzsh/ohmyzsh/blob/master/tools/install.sh" >oh my zsh仓库<i class="fas fa-external-link-alt"></i></a><br>文章末尾附带了安装插件的脚本，直接复制到系统中，新建一个install.sh，粘贴进去后运行即可。<br>​</p>
<h2 id="配置"><a href="#配置" class="headerlink" title="配置"></a>配置</h2><p>oh my zsh的配置文件在 ~/.zshrc 文件里。</p>
<h3 id="插件"><a href="#插件" class="headerlink" title="插件"></a>插件</h3><h4 id="zsh-syntax-highlighting"><a href="#zsh-syntax-highlighting" class="headerlink" title="zsh-syntax-highlighting"></a>zsh-syntax-highlighting</h4><p>语法高亮插件。当输入的指令是正确的时，输入的内容会变成绿色，否则显示红色。<br><img src="1.png" alt="image.png"><br><img src="2.png" alt="image.png"><br>执行以下指令下载安装。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git clone https:<span class="comment">//github.com/zsh-users/zsh-syntax-highlighting.git $&#123;ZSH_CUSTOM:-~/.oh-my-zsh/custom&#125;/plugins/zsh-syntax-highlighting</span></span><br></pre></td></tr></table></figure>
<p>下载成功后，打开配置文件。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ sudo vim ~/.zshrc</span><br></pre></td></tr></table></figure>
<p>找到 <code>plugins=</code>，这里都是生成的插件配置，在括号里添加 <code>zsh-syntax-highlighting</code>。<br>保存退出，source后生效。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$source ~/.zshrc</span><br></pre></td></tr></table></figure>
<h4 id="zsh-autosuggestions"><a href="#zsh-autosuggestions" class="headerlink" title="zsh-autosuggestions"></a>zsh-autosuggestions</h4><p>插件可以记录历史输入过的指令，然后给出建议。<br><img src="3.png" alt="image.png"><br>执行以下指令下载安装。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git clone git:<span class="comment">//github.com/zsh-users/zsh-autosuggestions $ZSH_CUSTOM/plugins/zsh-autosuggestions</span></span><br></pre></td></tr></table></figure>
<p>下载成功后，打开配置文件。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ sudo vim ~/.zshrc</span><br></pre></td></tr></table></figure>
<p>找到 <code>plugins=</code>，这里都是生成的插件配置，在括号里添加 <code>zsh-autosuggestions</code>。<br>保存退出，source后生效。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$source ~/.zshrc</span><br></pre></td></tr></table></figure>
<h3 id="主题"><a href="#主题" class="headerlink" title="主题"></a>主题</h3><p>主题的字段为</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"># ZSH_THEME=<span class="string">&quot;robbyrussell&quot;</span>		<span class="comment">/* 默认主题 */</span></span><br><span class="line"># ZSH_THEME=<span class="string">&quot;agnoster&quot;</span></span><br><span class="line">ZSH_THEME=<span class="string">&quot;ys&quot;</span></span><br></pre></td></tr></table></figure>
<p>如上所示，使用的主题为 robbyrussell，修改引号内的内容，指定相应的主题的名称，即可修改zsh的主题。只能有一个主题，不用的主题需注释掉。<br>保存退出，source后生效。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$source ~/.zshrc</span><br></pre></td></tr></table></figure>
<p>​</p>
<p>​</p>
<hr>
<h2 id="install-sh"><a href="#install-sh" class="headerlink" title="install.sh"></a>install.sh</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br><span class="line">217</span><br><span class="line">218</span><br><span class="line">219</span><br><span class="line">220</span><br><span class="line">221</span><br><span class="line">222</span><br><span class="line">223</span><br><span class="line">224</span><br><span class="line">225</span><br><span class="line">226</span><br><span class="line">227</span><br><span class="line">228</span><br><span class="line">229</span><br><span class="line">230</span><br><span class="line">231</span><br><span class="line">232</span><br><span class="line">233</span><br><span class="line">234</span><br><span class="line">235</span><br><span class="line">236</span><br><span class="line">237</span><br><span class="line">238</span><br><span class="line">239</span><br><span class="line">240</span><br><span class="line">241</span><br><span class="line">242</span><br><span class="line">243</span><br><span class="line">244</span><br><span class="line">245</span><br><span class="line">246</span><br><span class="line">247</span><br><span class="line">248</span><br><span class="line">249</span><br><span class="line">250</span><br><span class="line">251</span><br><span class="line">252</span><br><span class="line">253</span><br><span class="line">254</span><br><span class="line">255</span><br><span class="line">256</span><br><span class="line">257</span><br><span class="line">258</span><br><span class="line">259</span><br><span class="line">260</span><br><span class="line">261</span><br><span class="line">262</span><br><span class="line">263</span><br><span class="line">264</span><br><span class="line">265</span><br><span class="line">266</span><br><span class="line">267</span><br><span class="line">268</span><br><span class="line">269</span><br><span class="line">270</span><br><span class="line">271</span><br><span class="line">272</span><br><span class="line">273</span><br><span class="line">274</span><br><span class="line">275</span><br><span class="line">276</span><br><span class="line">277</span><br><span class="line">278</span><br><span class="line">279</span><br><span class="line">280</span><br><span class="line">281</span><br><span class="line">282</span><br><span class="line">283</span><br><span class="line">284</span><br><span class="line">285</span><br><span class="line">286</span><br><span class="line">287</span><br><span class="line">288</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#!/bin/sh</span></span><br><span class="line"><span class="comment"># This script should be run via curl:</span></span><br><span class="line"><span class="comment">#   sh -c &quot;$(curl -fsSL https://raw.githubusercontent.com/ohmyzsh/ohmyzsh/master/tools/install.sh)&quot;</span></span><br><span class="line"><span class="comment"># or wget:</span></span><br><span class="line"><span class="comment">#   sh -c &quot;$(wget -qO- https://raw.githubusercontent.com/ohmyzsh/ohmyzsh/master/tools/install.sh)&quot;</span></span><br><span class="line"><span class="comment">#</span></span><br><span class="line"><span class="comment"># As an alternative, you can first download the install script and run it afterwards:</span></span><br><span class="line"><span class="comment">#   wget https://raw.githubusercontent.com/ohmyzsh/ohmyzsh/master/tools/install.sh</span></span><br><span class="line"><span class="comment">#   sh install.sh</span></span><br><span class="line"><span class="comment">#</span></span><br><span class="line"><span class="comment"># You can tweak the install behavior by setting variables when running the script. For</span></span><br><span class="line"><span class="comment"># example, to change the path to the Oh My Zsh repository:</span></span><br><span class="line"><span class="comment">#   ZSH=~/.zsh sh install.sh</span></span><br><span class="line"><span class="comment">#</span></span><br><span class="line"><span class="comment"># Respects the following environment variables:</span></span><br><span class="line"><span class="comment">#   ZSH     - path to the Oh My Zsh repository folder (default: $HOME/.oh-my-zsh)</span></span><br><span class="line"><span class="comment">#   REPO    - name of the GitHub repo to install from (default: ohmyzsh/ohmyzsh)</span></span><br><span class="line"><span class="comment">#   REMOTE  - full remote URL of the git repo to install (default: GitHub via HTTPS)</span></span><br><span class="line"><span class="comment">#   BRANCH  - branch to check out immediately after install (default: master)</span></span><br><span class="line"><span class="comment">#</span></span><br><span class="line"><span class="comment"># Other options:</span></span><br><span class="line"><span class="comment">#   CHSH       - &#x27;no&#x27; means the installer will not change the default shell (default: yes)</span></span><br><span class="line"><span class="comment">#   RUNZSH     - &#x27;no&#x27; means the installer will not run zsh after the install (default: yes)</span></span><br><span class="line"><span class="comment">#   KEEP_ZSHRC - &#x27;yes&#x27; means the installer will not replace an existing .zshrc (default: no)</span></span><br><span class="line"><span class="comment">#</span></span><br><span class="line"><span class="comment"># You can also pass some arguments to the install script to set some these options:</span></span><br><span class="line"><span class="comment">#   --skip-chsh: has the same behavior as setting CHSH to &#x27;no&#x27;</span></span><br><span class="line"><span class="comment">#   --unattended: sets both CHSH and RUNZSH to &#x27;no&#x27;</span></span><br><span class="line"><span class="comment">#   --keep-zshrc: sets KEEP_ZSHRC to &#x27;yes&#x27;</span></span><br><span class="line"><span class="comment"># For example:</span></span><br><span class="line"><span class="comment">#   sh install.sh --unattended</span></span><br><span class="line"><span class="comment">#</span></span><br><span class="line"><span class="built_in">set</span> -e</span><br><span class="line"></span><br><span class="line"><span class="comment"># Default settings</span></span><br><span class="line">ZSH=<span class="variable">$&#123;ZSH:-~/.oh-my-zsh&#125;</span></span><br><span class="line">REPO=<span class="variable">$&#123;REPO:-ohmyzsh/ohmyzsh&#125;</span></span><br><span class="line">REMOTE=<span class="variable">$&#123;REMOTE:-https://github.com/<span class="variable">$&#123;REPO&#125;</span>.git&#125;</span></span><br><span class="line">BRANCH=<span class="variable">$&#123;BRANCH:-master&#125;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Other options</span></span><br><span class="line">CHSH=<span class="variable">$&#123;CHSH:-yes&#125;</span></span><br><span class="line">RUNZSH=<span class="variable">$&#123;RUNZSH:-yes&#125;</span></span><br><span class="line">KEEP_ZSHRC=<span class="variable">$&#123;KEEP_ZSHRC:-no&#125;</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="title">command_exists</span></span>() &#123;</span><br><span class="line">	<span class="built_in">command</span> -v <span class="string">&quot;<span class="variable">$@</span>&quot;</span> &gt;/dev/null 2&gt;&amp;1</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="title">error</span></span>() &#123;</span><br><span class="line">	<span class="built_in">echo</span> <span class="variable">$&#123;RED&#125;</span><span class="string">&quot;Error: <span class="variable">$@</span>&quot;</span><span class="variable">$&#123;RESET&#125;</span> &gt;&amp;2</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="title">setup_color</span></span>() &#123;</span><br><span class="line">	<span class="comment"># Only use colors if connected to a terminal</span></span><br><span class="line">	<span class="keyword">if</span> [ -t 1 ]; <span class="keyword">then</span></span><br><span class="line">		RED=$(<span class="built_in">printf</span> <span class="string">&#x27;\033[31m&#x27;</span>)</span><br><span class="line">		GREEN=$(<span class="built_in">printf</span> <span class="string">&#x27;\033[32m&#x27;</span>)</span><br><span class="line">		YELLOW=$(<span class="built_in">printf</span> <span class="string">&#x27;\033[33m&#x27;</span>)</span><br><span class="line">		BLUE=$(<span class="built_in">printf</span> <span class="string">&#x27;\033[34m&#x27;</span>)</span><br><span class="line">		BOLD=$(<span class="built_in">printf</span> <span class="string">&#x27;\033[1m&#x27;</span>)</span><br><span class="line">		RESET=$(<span class="built_in">printf</span> <span class="string">&#x27;\033[m&#x27;</span>)</span><br><span class="line">	<span class="keyword">else</span></span><br><span class="line">		RED=<span class="string">&quot;&quot;</span></span><br><span class="line">		GREEN=<span class="string">&quot;&quot;</span></span><br><span class="line">		YELLOW=<span class="string">&quot;&quot;</span></span><br><span class="line">		BLUE=<span class="string">&quot;&quot;</span></span><br><span class="line">		BOLD=<span class="string">&quot;&quot;</span></span><br><span class="line">		RESET=<span class="string">&quot;&quot;</span></span><br><span class="line">	<span class="keyword">fi</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="title">setup_ohmyzsh</span></span>() &#123;</span><br><span class="line">	<span class="comment"># Prevent the cloned repository from having insecure permissions. Failing to do</span></span><br><span class="line">	<span class="comment"># so causes compinit() calls to fail with &quot;command not found: compdef&quot; errors</span></span><br><span class="line">	<span class="comment"># for users with insecure umasks (e.g., &quot;002&quot;, allowing group writability). Note</span></span><br><span class="line">	<span class="comment"># that this will be ignored under Cygwin by default, as Windows ACLs take</span></span><br><span class="line">	<span class="comment"># precedence over umasks except for filesystems mounted with option &quot;noacl&quot;.</span></span><br><span class="line">	<span class="built_in">umask</span> g-w,o-w</span><br><span class="line"></span><br><span class="line">	<span class="built_in">echo</span> <span class="string">&quot;<span class="variable">$&#123;BLUE&#125;</span>Cloning Oh My Zsh...<span class="variable">$&#123;RESET&#125;</span>&quot;</span></span><br><span class="line"></span><br><span class="line">	command_exists git || &#123;</span><br><span class="line">		error <span class="string">&quot;git is not installed&quot;</span></span><br><span class="line">		<span class="built_in">exit</span> 1</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span> [ <span class="string">&quot;<span class="variable">$OSTYPE</span>&quot;</span> = cygwin ] &amp;&amp; git --version | grep -q msysgit; <span class="keyword">then</span></span><br><span class="line">		error <span class="string">&quot;Windows/MSYS Git is not supported on Cygwin&quot;</span></span><br><span class="line">		error <span class="string">&quot;Make sure the Cygwin git package is installed and is first on the \$PATH&quot;</span></span><br><span class="line">		<span class="built_in">exit</span> 1</span><br><span class="line">	<span class="keyword">fi</span></span><br><span class="line"></span><br><span class="line">	git <span class="built_in">clone</span> -c core.eol=lf -c core.autocrlf=<span class="literal">false</span> \</span><br><span class="line">		-c fsck.zeroPaddedFilemode=ignore \</span><br><span class="line">		-c fetch.fsck.zeroPaddedFilemode=ignore \</span><br><span class="line">		-c receive.fsck.zeroPaddedFilemode=ignore \</span><br><span class="line">		--depth=1 --branch <span class="string">&quot;<span class="variable">$BRANCH</span>&quot;</span> <span class="string">&quot;<span class="variable">$REMOTE</span>&quot;</span> <span class="string">&quot;<span class="variable">$ZSH</span>&quot;</span> || &#123;</span><br><span class="line">		error <span class="string">&quot;git clone of oh-my-zsh repo failed&quot;</span></span><br><span class="line">		<span class="built_in">exit</span> 1</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="built_in">echo</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="title">setup_zshrc</span></span>() &#123;</span><br><span class="line">	<span class="comment"># Keep most recent old .zshrc at .zshrc.pre-oh-my-zsh, and older ones</span></span><br><span class="line">	<span class="comment"># with datestamp of installation that moved them aside, so we never actually</span></span><br><span class="line">	<span class="comment"># destroy a user&#x27;s original zshrc</span></span><br><span class="line">	<span class="built_in">echo</span> <span class="string">&quot;<span class="variable">$&#123;BLUE&#125;</span>Looking for an existing zsh config...<span class="variable">$&#123;RESET&#125;</span>&quot;</span></span><br><span class="line"></span><br><span class="line">	<span class="comment"># Must use this exact name so uninstall.sh can find it</span></span><br><span class="line">	OLD_ZSHRC=~/.zshrc.pre-oh-my-zsh</span><br><span class="line">	<span class="keyword">if</span> [ -f ~/.zshrc ] || [ -h ~/.zshrc ]; <span class="keyword">then</span></span><br><span class="line">		<span class="comment"># Skip this if the user doesn&#x27;t want to replace an existing .zshrc</span></span><br><span class="line">		<span class="keyword">if</span> [ <span class="variable">$KEEP_ZSHRC</span> = yes ]; <span class="keyword">then</span></span><br><span class="line">			<span class="built_in">echo</span> <span class="string">&quot;<span class="variable">$&#123;YELLOW&#125;</span>Found ~/.zshrc.<span class="variable">$&#123;RESET&#125;</span> <span class="variable">$&#123;GREEN&#125;</span>Keeping...<span class="variable">$&#123;RESET&#125;</span>&quot;</span></span><br><span class="line">			<span class="built_in">return</span></span><br><span class="line">		<span class="keyword">fi</span></span><br><span class="line">		<span class="keyword">if</span> [ -e <span class="string">&quot;<span class="variable">$OLD_ZSHRC</span>&quot;</span> ]; <span class="keyword">then</span></span><br><span class="line">			OLD_OLD_ZSHRC=<span class="string">&quot;<span class="variable">$&#123;OLD_ZSHRC&#125;</span>-<span class="subst">$(date +%Y-%m-%d_%H-%M-%S)</span>&quot;</span></span><br><span class="line">			<span class="keyword">if</span> [ -e <span class="string">&quot;<span class="variable">$OLD_OLD_ZSHRC</span>&quot;</span> ]; <span class="keyword">then</span></span><br><span class="line">				error <span class="string">&quot;<span class="variable">$OLD_OLD_ZSHRC</span> exists. Can&#x27;t back up <span class="variable">$&#123;OLD_ZSHRC&#125;</span>&quot;</span></span><br><span class="line">				error <span class="string">&quot;re-run the installer again in a couple of seconds&quot;</span></span><br><span class="line">				<span class="built_in">exit</span> 1</span><br><span class="line">			<span class="keyword">fi</span></span><br><span class="line">			mv <span class="string">&quot;<span class="variable">$OLD_ZSHRC</span>&quot;</span> <span class="string">&quot;<span class="variable">$&#123;OLD_OLD_ZSHRC&#125;</span>&quot;</span></span><br><span class="line"></span><br><span class="line">			<span class="built_in">echo</span> <span class="string">&quot;<span class="variable">$&#123;YELLOW&#125;</span>Found old ~/.zshrc.pre-oh-my-zsh.&quot;</span> \</span><br><span class="line">				<span class="string">&quot;<span class="variable">$&#123;GREEN&#125;</span>Backing up to <span class="variable">$&#123;OLD_OLD_ZSHRC&#125;</span><span class="variable">$&#123;RESET&#125;</span>&quot;</span></span><br><span class="line">		<span class="keyword">fi</span></span><br><span class="line">		<span class="built_in">echo</span> <span class="string">&quot;<span class="variable">$&#123;YELLOW&#125;</span>Found ~/.zshrc.<span class="variable">$&#123;RESET&#125;</span> <span class="variable">$&#123;GREEN&#125;</span>Backing up to <span class="variable">$&#123;OLD_ZSHRC&#125;</span><span class="variable">$&#123;RESET&#125;</span>&quot;</span></span><br><span class="line">		mv ~/.zshrc <span class="string">&quot;<span class="variable">$OLD_ZSHRC</span>&quot;</span></span><br><span class="line">	<span class="keyword">fi</span></span><br><span class="line"></span><br><span class="line">	<span class="built_in">echo</span> <span class="string">&quot;<span class="variable">$&#123;GREEN&#125;</span>Using the Oh My Zsh template file and adding it to ~/.zshrc.<span class="variable">$&#123;RESET&#125;</span>&quot;</span></span><br><span class="line"></span><br><span class="line">	sed <span class="string">&quot;/^export ZSH=/ c\\</span></span><br><span class="line"><span class="string">export ZSH=\&quot;<span class="variable">$ZSH</span>\&quot;</span></span><br><span class="line"><span class="string">&quot;</span> <span class="string">&quot;<span class="variable">$ZSH</span>/templates/zshrc.zsh-template&quot;</span> &gt; ~/.zshrc-omztemp</span><br><span class="line">	mv -f ~/.zshrc-omztemp ~/.zshrc</span><br><span class="line"></span><br><span class="line">	<span class="built_in">echo</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="title">setup_shell</span></span>() &#123;</span><br><span class="line">	<span class="comment"># Skip setup if the user wants or stdin is closed (not running interactively).</span></span><br><span class="line">	<span class="keyword">if</span> [ <span class="variable">$CHSH</span> = no ]; <span class="keyword">then</span></span><br><span class="line">		<span class="built_in">return</span></span><br><span class="line">	<span class="keyword">fi</span></span><br><span class="line"></span><br><span class="line">	<span class="comment"># If this user&#x27;s login shell is already &quot;zsh&quot;, do not attempt to switch.</span></span><br><span class="line">	<span class="keyword">if</span> [ <span class="string">&quot;<span class="subst">$(basename <span class="string">&quot;<span class="variable">$SHELL</span>&quot;</span>)</span>&quot;</span> = <span class="string">&quot;zsh&quot;</span> ]; <span class="keyword">then</span></span><br><span class="line">		<span class="built_in">return</span></span><br><span class="line">	<span class="keyword">fi</span></span><br><span class="line"></span><br><span class="line">	<span class="comment"># If this platform doesn&#x27;t provide a &quot;chsh&quot; command, bail out.</span></span><br><span class="line">	<span class="keyword">if</span> ! command_exists chsh; <span class="keyword">then</span></span><br><span class="line">		cat &lt;&lt;-<span class="string">EOF</span></span><br><span class="line"><span class="string">			I can&#x27;t change your shell automatically because this system does not have chsh.</span></span><br><span class="line"><span class="string">			$&#123;BLUE&#125;Please manually change your default shell to zsh$&#123;RESET&#125;</span></span><br><span class="line"><span class="string">		EOF</span></span><br><span class="line">		<span class="built_in">return</span></span><br><span class="line">	<span class="keyword">fi</span></span><br><span class="line"></span><br><span class="line">	<span class="built_in">echo</span> <span class="string">&quot;<span class="variable">$&#123;BLUE&#125;</span>Time to change your default shell to zsh:<span class="variable">$&#123;RESET&#125;</span>&quot;</span></span><br><span class="line"></span><br><span class="line">	<span class="comment"># Prompt for user choice on changing the default login shell</span></span><br><span class="line">	<span class="built_in">printf</span> <span class="string">&quot;<span class="variable">$&#123;YELLOW&#125;</span>Do you want to change your default shell to zsh? [Y/n]<span class="variable">$&#123;RESET&#125;</span> &quot;</span></span><br><span class="line">	<span class="built_in">read</span> opt</span><br><span class="line">	<span class="keyword">case</span> <span class="variable">$opt</span> <span class="keyword">in</span></span><br><span class="line">		y*|Y*|<span class="string">&quot;&quot;</span>) <span class="built_in">echo</span> <span class="string">&quot;Changing the shell...&quot;</span> ;;</span><br><span class="line">		n*|N*) <span class="built_in">echo</span> <span class="string">&quot;Shell change skipped.&quot;</span>; <span class="built_in">return</span> ;;</span><br><span class="line">		*) <span class="built_in">echo</span> <span class="string">&quot;Invalid choice. Shell change skipped.&quot;</span>; <span class="built_in">return</span> ;;</span><br><span class="line">	<span class="keyword">esac</span></span><br><span class="line"></span><br><span class="line">	<span class="comment"># Check if we&#x27;re running on Termux</span></span><br><span class="line">	<span class="keyword">case</span> <span class="string">&quot;<span class="variable">$PREFIX</span>&quot;</span> <span class="keyword">in</span></span><br><span class="line">		*com.termux*) termux=<span class="literal">true</span>; zsh=zsh ;;</span><br><span class="line">		*) termux=<span class="literal">false</span> ;;</span><br><span class="line">	<span class="keyword">esac</span></span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span> [ <span class="string">&quot;<span class="variable">$termux</span>&quot;</span> != <span class="literal">true</span> ]; <span class="keyword">then</span></span><br><span class="line">		<span class="comment"># Test for the right location of the &quot;shells&quot; file</span></span><br><span class="line">		<span class="keyword">if</span> [ -f /etc/shells ]; <span class="keyword">then</span></span><br><span class="line">			shells_file=/etc/shells</span><br><span class="line">		<span class="keyword">elif</span> [ -f /usr/share/defaults/etc/shells ]; <span class="keyword">then</span> <span class="comment"># Solus OS</span></span><br><span class="line">			shells_file=/usr/share/defaults/etc/shells</span><br><span class="line">		<span class="keyword">else</span></span><br><span class="line">			error <span class="string">&quot;could not find /etc/shells file. Change your default shell manually.&quot;</span></span><br><span class="line">			<span class="built_in">return</span></span><br><span class="line">		<span class="keyword">fi</span></span><br><span class="line"></span><br><span class="line">		<span class="comment"># Get the path to the right zsh binary</span></span><br><span class="line">		<span class="comment"># 1. Use the most preceding one based on $PATH, then check that it&#x27;s in the shells file</span></span><br><span class="line">		<span class="comment"># 2. If that fails, get a zsh path from the shells file, then check it actually exists</span></span><br><span class="line">		<span class="keyword">if</span> ! zsh=$(<span class="built_in">which</span> zsh) || ! grep -qx <span class="string">&quot;<span class="variable">$zsh</span>&quot;</span> <span class="string">&quot;<span class="variable">$shells_file</span>&quot;</span>; <span class="keyword">then</span></span><br><span class="line">			<span class="keyword">if</span> ! zsh=$(grep <span class="string">&#x27;^/.*/zsh$&#x27;</span> <span class="string">&quot;<span class="variable">$shells_file</span>&quot;</span> | tail -1) || [ ! -f <span class="string">&quot;<span class="variable">$zsh</span>&quot;</span> ]; <span class="keyword">then</span></span><br><span class="line">				error <span class="string">&quot;no zsh binary found or not present in &#x27;<span class="variable">$shells_file</span>&#x27;&quot;</span></span><br><span class="line">				error <span class="string">&quot;change your default shell manually.&quot;</span></span><br><span class="line">				<span class="built_in">return</span></span><br><span class="line">			<span class="keyword">fi</span></span><br><span class="line">		<span class="keyword">fi</span></span><br><span class="line">	<span class="keyword">fi</span></span><br><span class="line"></span><br><span class="line">	<span class="comment"># We&#x27;re going to change the default shell, so back up the current one</span></span><br><span class="line">	<span class="keyword">if</span> [ -n <span class="string">&quot;<span class="variable">$SHELL</span>&quot;</span> ]; <span class="keyword">then</span></span><br><span class="line">		<span class="built_in">echo</span> <span class="variable">$SHELL</span> &gt; ~/.shell.pre-oh-my-zsh</span><br><span class="line">	<span class="keyword">else</span></span><br><span class="line">		grep <span class="string">&quot;^<span class="variable">$USER</span>:&quot;</span> /etc/passwd | awk -F: <span class="string">&#x27;&#123;print $7&#125;&#x27;</span> &gt; ~/.shell.pre-oh-my-zsh</span><br><span class="line">	<span class="keyword">fi</span></span><br><span class="line"></span><br><span class="line">	<span class="comment"># Actually change the default shell to zsh</span></span><br><span class="line">	<span class="keyword">if</span> ! chsh -s <span class="string">&quot;<span class="variable">$zsh</span>&quot;</span>; <span class="keyword">then</span></span><br><span class="line">		error <span class="string">&quot;chsh command unsuccessful. Change your default shell manually.&quot;</span></span><br><span class="line">	<span class="keyword">else</span></span><br><span class="line">		<span class="built_in">export</span> SHELL=<span class="string">&quot;<span class="variable">$zsh</span>&quot;</span></span><br><span class="line">		<span class="built_in">echo</span> <span class="string">&quot;<span class="variable">$&#123;GREEN&#125;</span>Shell successfully changed to &#x27;<span class="variable">$zsh</span>&#x27;.<span class="variable">$&#123;RESET&#125;</span>&quot;</span></span><br><span class="line">	<span class="keyword">fi</span></span><br><span class="line"></span><br><span class="line">	<span class="built_in">echo</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="title">main</span></span>() &#123;</span><br><span class="line">	<span class="comment"># Run as unattended if stdin is closed</span></span><br><span class="line">	<span class="keyword">if</span> [ ! -t 0 ]; <span class="keyword">then</span></span><br><span class="line">		RUNZSH=no</span><br><span class="line">		CHSH=no</span><br><span class="line">	<span class="keyword">fi</span></span><br><span class="line"></span><br><span class="line">	<span class="comment"># Parse arguments</span></span><br><span class="line">	<span class="keyword">while</span> [ <span class="variable">$#</span> -gt 0 ]; <span class="keyword">do</span></span><br><span class="line">		<span class="keyword">case</span> <span class="variable">$1</span> <span class="keyword">in</span></span><br><span class="line">			--unattended) RUNZSH=no; CHSH=no ;;</span><br><span class="line">			--skip-chsh) CHSH=no ;;</span><br><span class="line">			--keep-zshrc) KEEP_ZSHRC=yes ;;</span><br><span class="line">		<span class="keyword">esac</span></span><br><span class="line">		<span class="built_in">shift</span></span><br><span class="line">	<span class="keyword">done</span></span><br><span class="line"></span><br><span class="line">	setup_color</span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span> ! command_exists zsh; <span class="keyword">then</span></span><br><span class="line">		<span class="built_in">echo</span> <span class="string">&quot;<span class="variable">$&#123;YELLOW&#125;</span>Zsh is not installed.<span class="variable">$&#123;RESET&#125;</span> Please install zsh first.&quot;</span></span><br><span class="line">		<span class="built_in">exit</span> 1</span><br><span class="line">	<span class="keyword">fi</span></span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span> [ -d <span class="string">&quot;<span class="variable">$ZSH</span>&quot;</span> ]; <span class="keyword">then</span></span><br><span class="line">		cat &lt;&lt;-<span class="string">EOF</span></span><br><span class="line"><span class="string">			$&#123;YELLOW&#125;You already have Oh My Zsh installed.$&#123;RESET&#125;</span></span><br><span class="line"><span class="string">			You&#x27;ll need to remove &#x27;$ZSH&#x27; if you want to reinstall.</span></span><br><span class="line"><span class="string">		EOF</span></span><br><span class="line">		<span class="built_in">exit</span> 1</span><br><span class="line">	<span class="keyword">fi</span></span><br><span class="line"></span><br><span class="line">	setup_ohmyzsh</span><br><span class="line">	setup_zshrc</span><br><span class="line">	setup_shell</span><br><span class="line"></span><br><span class="line">	<span class="built_in">printf</span> <span class="string">&quot;<span class="variable">$GREEN</span>&quot;</span></span><br><span class="line">	cat &lt;&lt;-<span class="string">&#x27;EOF&#x27;</span></span><br><span class="line">		         __                                     __</span><br><span class="line">		  ____  / /_     ____ ___  __  __   ____  _____/ /_</span><br><span class="line">		 / __ \/ __ \   / __ `__ \/ / / /  /_  / / ___/ __ \</span><br><span class="line">		/ /_/ / / / /  / / / / / / /_/ /    / /_(__  ) / / /</span><br><span class="line">		\____/_/ /_/  /_/ /_/ /_/\__, /    /___/____/_/ /_/</span><br><span class="line">		                        /____/                       ....is now installed!</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">		Please look over the ~/.zshrc file to select plugins, themes, and options.</span><br><span class="line"></span><br><span class="line">		p.s. Follow us on https://twitter.com/ohmyzsh</span><br><span class="line"></span><br><span class="line">		p.p.s. Get stickers, shirts, and coffee mugs at https://shop.planetargon.com/collections/oh-my-zsh</span><br><span class="line"></span><br><span class="line">	EOF</span><br><span class="line">	<span class="built_in">printf</span> <span class="string">&quot;<span class="variable">$RESET</span>&quot;</span></span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span> [ <span class="variable">$RUNZSH</span> = no ]; <span class="keyword">then</span></span><br><span class="line">		<span class="built_in">echo</span> <span class="string">&quot;<span class="variable">$&#123;YELLOW&#125;</span>Run zsh to try it out.<span class="variable">$&#123;RESET&#125;</span>&quot;</span></span><br><span class="line">		<span class="built_in">exit</span></span><br><span class="line">	<span class="keyword">fi</span></span><br><span class="line"></span><br><span class="line">	<span class="built_in">exec</span> zsh -l</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">main <span class="string">&quot;<span class="variable">$@</span>&quot;</span></span><br></pre></td></tr></table></figure>


        </div>

        
            <div class="post-copyright-info">
                <div class="article-copyright-info-container">
    <ul>
        <li>Post title：zsh 和 oh my zsh</li>
        <li>Post author：Jimmy</li>
        <li>Create time：2021-10-12 09:15:26</li>
        <li>
            Post link：https://www.gogojimmy.top/2021/10/12/zsh 和 oh my zsh/
        </li>
        <li>
            Copyright Notice：All articles in this blog are licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> unless stating additionally.
        </li>
    </ul>
</div>

            </div>
        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/2021/10/12/Git-%E5%91%BD%E4%BB%A4%E7%AC%94%E8%AE%B0/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">Git 命令笔记</span>
                                <span class="post-nav-item">Prev posts</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2021/10/03/ROS%E5%85%A5%E9%97%A8/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">移动机器人开发之ROS入门</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2020</span>&nbsp;-&nbsp;
            
            2023&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">Jimmy</a>
        </div>
        
            <script async  src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv">
                        Visitor Count&nbsp;<span id="busuanzi_value_site_uv"></span>&ensp;
                    </span>
                
                
                    <span id="busuanzi_container_site_pv">
                        Totalview&nbsp;<span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            Powered by <a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;|&nbsp;Theme&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.3</a>
        </div>
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%89%E8%A3%85"><span class="nav-number">1.</span> <span class="nav-text">安装</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%89%E8%A3%85zsh"><span class="nav-number">1.1.</span> <span class="nav-text">安装zsh</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%89%E8%A3%85-oh-my-zsh-%E6%8F%92%E4%BB%B6"><span class="nav-number">1.2.</span> <span class="nav-text">安装 oh my zsh 插件</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE"><span class="nav-number">2.</span> <span class="nav-text">配置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8F%92%E4%BB%B6"><span class="nav-number">2.1.</span> <span class="nav-text">插件</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#zsh-syntax-highlighting"><span class="nav-number">2.1.1.</span> <span class="nav-text">zsh-syntax-highlighting</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#zsh-autosuggestions"><span class="nav-number">2.1.2.</span> <span class="nav-text">zsh-autosuggestions</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%BB%E9%A2%98"><span class="nav-number">2.2.</span> <span class="nav-text">主题</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#install-sh"><span class="nav-number">3.</span> <span class="nav-text">install.sh</span></a></li></ol>
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/dark-light-toggle.js"></script>



    
<script src="/js/local-search.js"></script>




    
<script src="/js/code-copy.js"></script>





<div class="post-scripts">
    
        
<script src="/js/left-side-toggle.js"></script>

<script src="/js/libs/anime.min.js"></script>

<script src="/js/toc.js"></script>

    
</div>



</body>
</html>
