<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="Jimmy">
    
    <title>
        
            Linux上的压缩与解压缩命令 |
        
        积   木
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/logo.png">
    
<link rel="stylesheet" href="/css/font-awesome.min.css">

    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"en","path":"search.json"};
    KEEP.theme_config = {"toc":{"enable":true,"number":true,"expand_all":true,"init_open":true},"style":{"primary_color":"#0066CC","avatar":"/images/logo.png","favicon":"/images/logo.png","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":true,"scale":true},"first_screen":{"enable":true,"background_img":"/images/bg.svg","description":"不积硅步，无以至千里。不积小流，无以成江海。"},"scroll":{"progress_bar":{"enable":true},"percent":{"enable":true}}},"local_search":{"enable":true,"preload":false},"code_copy":{"enable":true,"style":"mac"},"pjax":{"enable":false},"lazyload":{"enable":false},"version":"3.4.3"};
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
  </script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                积   木
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                首页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                全部
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >
                                分类
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >
                                标签
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                关于
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">首页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">全部</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories">分类</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags">标签</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">关于</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">Linux上的压缩与解压缩命令</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/logo.png">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">Jimmy</span>
                        
                            <span class="author-label">Author</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;2021-10-03 00:28:53
    </span>
    
        <span class="article-categories article-meta-item">
            <i class="fas fa-folder"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/Linux%E7%AC%94%E8%AE%B0/">Linux笔记</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E7%AC%94%E8%AE%B0/">笔记</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <p><img src="tar-gz.jpg" alt="tar-gz.jpg"></p>
<h1 id="0、常见的压缩格式"><a href="#0、常见的压缩格式" class="headerlink" title="0、常见的压缩格式"></a>0、常见的压缩格式</h1><table>
<thead>
<tr>
<th><strong>格式</strong></th>
<th><strong>描述</strong></th>
<th>**备注 **</th>
</tr>
</thead>
<tbody><tr>
<td><em><del>*.z</del></em></td>
<td><em><del>compress程序压缩的文件；</del></em></td>
<td><em><del>这已经不流行了</del></em></td>
</tr>
<tr>
<td>*.zip</td>
<td>zip程序压缩的文件；</td>
<td>为兼容WIN端</td>
</tr>
<tr>
<td>*.gz</td>
<td>gzip程序压缩的文件；</td>
<td>只压缩文件</td>
</tr>
<tr>
<td>*.bz2</td>
<td>bzip2程序压缩的文件；</td>
<td>只压缩文件</td>
</tr>
<tr>
<td>*.xz</td>
<td>xz程序压缩的文件；</td>
<td>只压缩文件</td>
</tr>
<tr>
<td>*.tar</td>
<td>tar程序打包的文件，并没有压缩过；</td>
<td>只打包文件</td>
</tr>
<tr>
<td>*.tar.gz</td>
<td>tar程序打包的文件，并且经过gzip的压缩；</td>
<td></td>
</tr>
<tr>
<td>*.tar.bz2</td>
<td>tar程序打包的文件，并且经过bzip2的压缩；</td>
<td></td>
</tr>
<tr>
<td>*.tar.xz</td>
<td>tar程序打包的文件，并且经过xz的压缩；</td>
<td></td>
</tr>
</tbody></table>
<h1 id="压缩"><a href="#压缩" class="headerlink" title="压缩"></a>压缩</h1><h2 id="1、gzip，zcat-zmore-zless-zgrep，-gz"><a href="#1、gzip，zcat-zmore-zless-zgrep，-gz" class="headerlink" title="1、gzip，zcat/zmore/zless/zgrep，(*.gz)"></a>1、gzip，zcat/zmore/zless/zgrep，(*.gz)</h2><ul>
<li>gzip所建立的压缩文件格式为 *.gz；</li>
<li>当用gzip进行文件压缩时，在默认状态下原本的文件会被压缩成 *.gz 文件，源文件会被删除；</li>
<li>用gzip压缩的文件，在win端可以用WinRAR和7zip解压；<h3 id="命令语法"><a href="#命令语法" class="headerlink" title="命令语法"></a>命令语法</h3><h4 id="压缩命令"><a href="#压缩命令" class="headerlink" title="压缩命令"></a>压缩命令</h4></li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ gzip [选项与参数] 文件名</span><br></pre></td></tr></table></figure>

<h3 id="选项与参数"><a href="#选项与参数" class="headerlink" title="选项与参数"></a>选项与参数</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">-c   :  将压缩的数据输出到屏幕上，可通过数据流重定向来处理</span><br><span class="line">-d   :  解压缩的参数</span><br><span class="line">-t   :  可以用来检验一个压缩文件的一致性，看看文件有无错误</span><br><span class="line">-v   :  可以显示出源文件/压缩文件的压缩比信息</span><br><span class="line">-<span class="comment">#   :  # 为数字，代表压缩等级，-1 最快，但是压缩比最差；-9 最慢，但是压缩比最高；默认是-6</span></span><br></pre></td></tr></table></figure>
<h5 id="例程"><a href="#例程" class="headerlink" title="例程"></a>例程</h5><ol>
<li>压缩</li>
</ol>
<p>用最简单的指令压缩文件  compress.txt</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ gzip compress.txt</span><br></pre></td></tr></table></figure>
<p>运行结果<br>原本compress.txt文件不复存在，目录下生成一个压缩文件</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ compress.txt.gz</span><br></pre></td></tr></table></figure>

<ol start="2">
<li>解压缩</li>
</ol>
<p>解压缩刚才压缩的文件</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ gzip -d compress.txt.gz</span><br></pre></td></tr></table></figure>
<p>运行结果</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ compress.txt</span><br></pre></td></tr></table></figure>
<h4 id="查看压缩包内容"><a href="#查看压缩包内容" class="headerlink" title="查看压缩包内容"></a>查看压缩包内容</h4><ul>
<li>zcat</li>
</ul>
<p>无需解压就可以查看压缩包里的内容</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ zcat 文件名.gz</span><br></pre></td></tr></table></figure>

<ul>
<li>eprep</li>
</ul>
<p>无需解压就可以查找压缩包里的内容</p>
<h2 id="2、bzip2，bzcat-bzmore-bzless-bzgrep，（-bz2）"><a href="#2、bzip2，bzcat-bzmore-bzless-bzgrep，（-bz2）" class="headerlink" title="2、bzip2，bzcat/bzmore/bzless/bzgrep，（*.bz2）"></a>2、bzip2，bzcat/bzmore/bzless/bzgrep，（*.bz2）</h2><ul>
<li>比gzip有更高的压缩比；<h3 id="命令语法-1"><a href="#命令语法-1" class="headerlink" title="命令语法"></a>命令语法</h3><h4 id="压缩命令-1"><a href="#压缩命令-1" class="headerlink" title="压缩命令"></a>压缩命令</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ bzip2 [参数与选项] 文件名</span><br></pre></td></tr></table></figure>
<h3 id="选项与参数-1"><a href="#选项与参数-1" class="headerlink" title="选项与参数"></a>选项与参数</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">-c   :  将压缩的过程产生的数据输出到屏幕上</span><br><span class="line">-d   :  解压缩的参数</span><br><span class="line">-k   :  保留原始文件，而不会删除原始的文件</span><br><span class="line">-z   :  压缩的参数（默认值，可以不加）</span><br><span class="line">-v   :  可以显示出源文件/压缩文件的压缩比等信息</span><br><span class="line">-<span class="comment">#   :  与gzip参数相同</span></span><br></pre></td></tr></table></figure>
bzip2与gzip相似。</li>
</ul>
<h2 id="3、xz，xzcat-xzmore-xzless-xzgrep，（-xz）"><a href="#3、xz，xzcat-xzmore-xzless-xzgrep，（-xz）" class="headerlink" title="3、xz，xzcat/xzmore/xzless/xzgrep，（*.xz）"></a>3、xz，xzcat/xzmore/xzless/xzgrep，（*.xz）</h2><ul>
<li><p>压缩比比bzip2更高；</p>
</li>
<li><p>与gzip/bzip2几乎一致</p>
<h3 id="命令语法-2"><a href="#命令语法-2" class="headerlink" title="命令语法"></a>命令语法</h3><h4 id="压缩命令-2"><a href="#压缩命令-2" class="headerlink" title="压缩命令"></a>压缩命令</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ xz [参数与选项] 文件名</span><br></pre></td></tr></table></figure>
<h3 id="参数与选项"><a href="#参数与选项" class="headerlink" title="参数与选项"></a>参数与选项</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">-d   :  解压缩</span><br><span class="line">-t   :  测试压缩文件的完整性</span><br><span class="line">-l   :  列出压缩文件的相关信息</span><br><span class="line">-k   :  保留原本的文件不删除</span><br><span class="line">-c   :  将数据在屏幕上输出</span><br><span class="line">-<span class="comment">#   :  同样的，压缩比参数</span></span><br></pre></td></tr></table></figure>
<h1 id="打包并压缩"><a href="#打包并压缩" class="headerlink" title="打包并压缩"></a>打包并压缩</h1><h2 id="1、tar"><a href="#1、tar" class="headerlink" title="1、tar"></a>1、tar</h2></li>
<li><p>打包，并调用压缩选项压缩成指定格式</p>
<h3 id="命令语法-3"><a href="#命令语法-3" class="headerlink" title="命令语法"></a>命令语法</h3></li>
</ul>
<ol>
<li><p>压缩</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ tar [必要参数] [参数1] [可选参数] [-f 压缩后的压缩包名] [待压缩的文件夹名] </span><br></pre></td></tr></table></figure></li>
<li><p>解压缩</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ tar [必要参数] [参数1] [可选参数] [-f 现有的压缩包名] [-C 指定的解压路径]	// 指定解压路径</span><br><span class="line">$ tar [必要参数] [参数1] [可选参数] [-f 现有的压缩包名]    // 解压到当前路径</span><br></pre></td></tr></table></figure></li>
<li><p>查看压缩包文件内容</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ tar [必要参数] [参数1] [可选参数] [-f 要查看的压缩包名]</span><br></pre></td></tr></table></figure>
<h3 id="参数与选项-1"><a href="#参数与选项-1" class="headerlink" title="参数与选项"></a>参数与选项</h3><p>tar的选项与参数非常多，只列举几个常用的选项。更多选项查阅</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ man tar</span><br></pre></td></tr></table></figure></li>
</ol>
<ul>
<li>必要参数：</li>
</ul>
<p>此处的必要参数只能选一个，以下选项不能同时出现在一条命令里。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">-z   :  通过gzip的支持进行压缩或者解压缩，对应的拓展名为 *.tar.gz</span><br><span class="line">-j   :  通过bzip2的支持进行压缩或者解压缩，对应的扩展名为 *.tar.bz2</span><br><span class="line">-J   :  通过xz的支持进行压缩或者解压缩，对应的扩展名为 *.tar.xz</span><br></pre></td></tr></table></figure>

<ul>
<li>参数1：</li>
</ul>
<p>此处的参数只能选一个，以下参数不能同时出现在同一条命令里</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">-c   :  压缩</span><br><span class="line">-t   :  查看压缩包里的文件</span><br><span class="line">-x   :  解压</span><br></pre></td></tr></table></figure>

<ul>
<li><p>可选参数</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">-v   :  在压缩或者解压缩过程中，显示正在处理的文件</span><br></pre></td></tr></table></figure>
<h3 id="例程-1"><a href="#例程-1" class="headerlink" title="例程"></a>例程</h3></li>
<li><p><strong>压缩</strong></p>
<ol>
<li><p>将 friend/ 打包成 *.tar.gz</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ tar -zcvf friend.tar.gz friend/</span><br></pre></td></tr></table></figure>
<p>或</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ tar -zcf friend.tar.gz friend/		// 不显示过程文件</span><br></pre></td></tr></table></figure></li>
<li><p>将 friend/ 打包成 *.tar.bz2</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ tar -jcvf friend.tar.bz2 friend/</span><br></pre></td></tr></table></figure></li>
<li><p>将 friend/ 打包成 *.tar.xz</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ tar -Jcvf friend.tar.xz friend/</span><br></pre></td></tr></table></figure></li>
</ol>
</li>
<li><p><strong>解压</strong></p>
<ol>
<li><p>解压 friend.tar.gz</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ tar -zxvf friend.tar.gz   // 解压到当前文件夹</span><br></pre></td></tr></table></figure>
<p>或</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ tar -zxvf friend.tar.gz -C <span class="built_in">test</span>/  // 解压到当前文件夹下的<span class="built_in">test</span>文件夹</span><br></pre></td></tr></table></figure></li>
<li><p>解压 friend.tar.bz2</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ tar -jxvf friend.tar.bz2   // 解压到当前文件夹</span><br></pre></td></tr></table></figure></li>
<li><p>解压 friend.tar.xz</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ tar -Jxvf friend.tar.xz   // 解压到当前文件夹</span><br></pre></td></tr></table></figure></li>
</ol>
</li>
</ul>

        </div>

        
            <div class="post-copyright-info">
                <div class="article-copyright-info-container">
    <ul>
        <li>Post title：Linux上的压缩与解压缩命令</li>
        <li>Post author：Jimmy</li>
        <li>Create time：2021-10-03 00:28:53</li>
        <li>
            Post link：https://www.gogojimmy.top/2021/10/03/Linux上的压缩与解压缩命令/
        </li>
        <li>
            Copyright Notice：All articles in this blog are licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> unless stating additionally.
        </li>
    </ul>
</div>

            </div>
        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/2021/10/03/Linux%E4%B8%8A%E5%BC%80%E5%90%AFFTP/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">Linux上开启FTP</span>
                                <span class="post-nav-item">Prev posts</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2021/10/03/alias%20%E5%91%BD%E5%90%8D%E5%88%AB%E5%90%8D/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">alias 命名别名</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2020</span>&nbsp;-&nbsp;
            
            2023&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">Jimmy</a>
        </div>
        
            <script async  src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv">
                        Visitor Count&nbsp;<span id="busuanzi_value_site_uv"></span>&ensp;
                    </span>
                
                
                    <span id="busuanzi_container_site_pv">
                        Totalview&nbsp;<span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            Powered by <a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;|&nbsp;Theme&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.3</a>
        </div>
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#0%E3%80%81%E5%B8%B8%E8%A7%81%E7%9A%84%E5%8E%8B%E7%BC%A9%E6%A0%BC%E5%BC%8F"><span class="nav-number">1.</span> <span class="nav-text">0、常见的压缩格式</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8E%8B%E7%BC%A9"><span class="nav-number">2.</span> <span class="nav-text">压缩</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1%E3%80%81gzip%EF%BC%8Czcat-zmore-zless-zgrep%EF%BC%8C-gz"><span class="nav-number">2.1.</span> <span class="nav-text">1、gzip，zcat&#x2F;zmore&#x2F;zless&#x2F;zgrep，(*.gz)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%91%BD%E4%BB%A4%E8%AF%AD%E6%B3%95"><span class="nav-number">2.1.1.</span> <span class="nav-text">命令语法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8E%8B%E7%BC%A9%E5%91%BD%E4%BB%A4"><span class="nav-number">2.1.1.1.</span> <span class="nav-text">压缩命令</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%80%89%E9%A1%B9%E4%B8%8E%E5%8F%82%E6%95%B0"><span class="nav-number">2.1.2.</span> <span class="nav-text">选项与参数</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%BE%8B%E7%A8%8B"><span class="nav-number">2.1.2.0.1.</span> <span class="nav-text">例程</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9F%A5%E7%9C%8B%E5%8E%8B%E7%BC%A9%E5%8C%85%E5%86%85%E5%AE%B9"><span class="nav-number">2.1.2.1.</span> <span class="nav-text">查看压缩包内容</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2%E3%80%81bzip2%EF%BC%8Cbzcat-bzmore-bzless-bzgrep%EF%BC%8C%EF%BC%88-bz2%EF%BC%89"><span class="nav-number">2.2.</span> <span class="nav-text">2、bzip2，bzcat&#x2F;bzmore&#x2F;bzless&#x2F;bzgrep，（*.bz2）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%91%BD%E4%BB%A4%E8%AF%AD%E6%B3%95-1"><span class="nav-number">2.2.1.</span> <span class="nav-text">命令语法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8E%8B%E7%BC%A9%E5%91%BD%E4%BB%A4-1"><span class="nav-number">2.2.1.1.</span> <span class="nav-text">压缩命令</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%80%89%E9%A1%B9%E4%B8%8E%E5%8F%82%E6%95%B0-1"><span class="nav-number">2.2.2.</span> <span class="nav-text">选项与参数</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3%E3%80%81xz%EF%BC%8Cxzcat-xzmore-xzless-xzgrep%EF%BC%8C%EF%BC%88-xz%EF%BC%89"><span class="nav-number">2.3.</span> <span class="nav-text">3、xz，xzcat&#x2F;xzmore&#x2F;xzless&#x2F;xzgrep，（*.xz）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%91%BD%E4%BB%A4%E8%AF%AD%E6%B3%95-2"><span class="nav-number">2.3.1.</span> <span class="nav-text">命令语法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8E%8B%E7%BC%A9%E5%91%BD%E4%BB%A4-2"><span class="nav-number">2.3.1.1.</span> <span class="nav-text">压缩命令</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%82%E6%95%B0%E4%B8%8E%E9%80%89%E9%A1%B9"><span class="nav-number">2.3.2.</span> <span class="nav-text">参数与选项</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%89%93%E5%8C%85%E5%B9%B6%E5%8E%8B%E7%BC%A9"><span class="nav-number">3.</span> <span class="nav-text">打包并压缩</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1%E3%80%81tar"><span class="nav-number">3.1.</span> <span class="nav-text">1、tar</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%91%BD%E4%BB%A4%E8%AF%AD%E6%B3%95-3"><span class="nav-number">3.1.1.</span> <span class="nav-text">命令语法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%82%E6%95%B0%E4%B8%8E%E9%80%89%E9%A1%B9-1"><span class="nav-number">3.1.2.</span> <span class="nav-text">参数与选项</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BE%8B%E7%A8%8B-1"><span class="nav-number">3.1.3.</span> <span class="nav-text">例程</span></a></li></ol></li></ol></li></ol>
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/dark-light-toggle.js"></script>



    
<script src="/js/local-search.js"></script>




    
<script src="/js/code-copy.js"></script>





<div class="post-scripts">
    
        
<script src="/js/left-side-toggle.js"></script>

<script src="/js/libs/anime.min.js"></script>

<script src="/js/toc.js"></script>

    
</div>



</body>
</html>
